DATABASE_URL = mongodb+srv://acgraham02:xRwjKiu6MdHLPnU@ahmadcluster.gzpadk5.mongodb.net/ecommerce_store
SESSION_SECRET = "Ahmad is an awesome developer, if you see this you really should hire him:)"
PORT = 3001